spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

jwt.access.lifetime=10
jwt.refresh.lifetime=7200

jwt.access.secret=6fdfffaa063e71d8b089eb0e0f2764c2002426327dee246bb0283871e8f57744
jwt.refresh.secret=84a41b03a128fcf2fc86ef403299983f12870f1b21d6de943c48da50dbaaba35